##  Example of setting .env File ##

# CORS for frontend
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173

# Provider keys
OPENAI_API_KEY=
MISTRAL_API_KEY=

# Ollama
# OLLAMA_HOST=http://host.docker.internal:11434
